\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={195}}{4162737472616374}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={254}}{496E74726F64756374696F6E}
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{AtaeiApsec}
\citation{internet2019internet}
\citation{lycett2013datafication}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiHype,Huberty}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\citation{AtaeiBigDataEnvirons,Singh}
\citation{Gorton,Nadal}
\gdef\hy@title{Application of Microservices Patterns to Big Data Systems}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Jane E. Doe}
\gdef\hy@author{Jane E. Doe, John R.S. Smith}
\gdef\hy@subject{}
\gdef\hy@keywords{big data, microservices, microservices patterns, big data architecture, data architecture, data engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AtaeiApsec}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={284}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={288}}{426967204461746120417263686974656374757265733A205374617465206F662074686520617274}
\citation{leonard2011design}
\citation{brackenbury2018draining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background-section}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Architectures: State of the art}{2}{subsection.2.1}\protected@file@percent }
\newlabel{State of the art}{{2.1}{2}{Big Data Architectures: State of the art}{subsection.2.1}{}}
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\citation{AtaeiApsec}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={314}}{576879207265666572656E6365206172636869746563747572653F}
\citation{SoftwareArchitectureKazman}
\citation{AtaeiACIS}
\citation{SoftwareArchitectureKazman}
\citation{Cloutier,kohler2019towards}
\citation{Derras}
\citation{Cloutier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why reference architecture?}{4}{subsection.2.2}\protected@file@percent }
\citation{AtaeiACIS}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={339}}{5265736561726368204D6574686F646F6C6F6779}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={344}}{526571756972656D656E742053706563696669636174696F6E}
\citation{SoftwareArchitectureKazman}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={356}}{526174696F6E616C6520666F72206372656174696E672043796265726D7963656C69756D}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{5}{section.3}\protected@file@percent }
\newlabel{RM-section}{{3}{5}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Specification}{5}{subsection.3.1}\protected@file@percent }
\newlabel{requirement-spec-methodology}{{3.1}{5}{Requirement Specification}{subsection.3.1}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E322E31},srcline={360}}{54797065206F6620726571756972656D656E7473}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E32},srcline={368}}{43617465676F72697A696E6720726571756972656D656E7473}
\citation{Bughin2016,rad2017big}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rationale for creating Cybermycelium}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Type of requirements}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Categorizing requirements}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{ataei2020big}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E33},srcline={374}}{50726573656E7420726571756972656D656E7473}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={379}}{54686520617274656661637420646576656C6F706D656E74206D6574686F646F6C6F6779}
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{gamma1995design}
\citation{nakagawa2009towards}
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{derras2018reference}
\citation{wg2015iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Present requirements}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The artefact development methodology}{7}{subsection.3.3}\protected@file@percent }
\citation{AtaeiACIS}
\citation{galster2011empirically}
\citation{angelov2008towards,angelov2014extending}
\citation{kazman1998architecture}
\citation{Cloutier}
\citation{Derras}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={394}}{53746570313A204465636973696F6E206F6E2074797065206F6620746865205241}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step1: Decision on type of the RA}{8}{subsection.3.4}\protected@file@percent }
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{angelov2009classification}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E35},srcline={406}}{53746570323A2053656C656374696F6E206F662044657369676E205374726174656779}
\citation{angelov2008towards}
\citation{galster2011empirically}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E36},srcline={412}}{5374657020333A20456D7069726963616C204163717569736974696F6E206F66204461746120}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E362E31},srcline={418}}{4964656E74696669636174696F6E206F66206461746120736F7572636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step2: Selection of Design Strategy}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 3: Empirical Acquisition of Data }{9}{subsection.3.6}\protected@file@percent }
\citation{gan2019open,laigner2021data,laigner2021data}
\citation{QCON}
\citation{ThoughtWorks}
\citation{Geekle}
\citation{KafkaSummit}
\citation{moher2015preferred}
\citation{kitchenham2015evidence}
\citation{AtaeiACIS}
\citation{AtaeiApsec,castellanos2021smart,sang2017simplifying}
\citation{ISO20546,ISO20547}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Identification of data sources}{10}{subsubsection.3.6.1}\protected@file@percent }
\citation{krippendorff2011computing}
\citation{kitchenham2015evidence}
\citation{CASP}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E362E32},srcline={499}}{446174612053796E746865736973}
\citation{cruzes2011recommended}
\citation{lofland1971analyzing}
\citation{nvivo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Data Synthesis}{12}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart\relax }}{12}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{12}{PRISMA flowchart\relax }{figure.1}{}}
\bibstyle{vancouver}
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{1}
\bibcite{AtaeiBigDataEnvirons}{2}
\bibcite{AtaeiApsec}{3}
\bibcite{internet2019internet}{4}
\bibcite{lycett2013datafication}{5}
\bibcite{AtaeiHype}{6}
\bibcite{Huberty}{7}
\bibcite{DataBricksSurvey}{8}
\bibcite{NewVantageSurvey}{9}
\bibcite{analytics2016age}{10}
\bibcite{Nash}{11}
\bibcite{Singh}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR statistics\relax }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{13}{SLR statistics\relax }{figure.2}{}}
\thanksnewlabel{aff1thanks}{{1}{13}}
\thanksnewlabel{aff2thanks}{{2}{13}}
\bibcite{Gorton}{13}
\bibcite{Nadal}{14}
\bibcite{leonard2011design}{15}
\bibcite{brackenbury2018draining}{16}
\bibcite{lin2017lambda}{17}
\bibcite{ApachBeam}{18}
\bibcite{DataBricks}{19}
\bibcite{monolithToMesh}{20}
\bibcite{alshuqayran2016systematic}{21}
\bibcite{SoftwareArchitectureKazman}{22}
\bibcite{Cloutier}{23}
\bibcite{kohler2019towards}{24}
\bibcite{Derras}{25}
\bibcite{sommerville2011software}{26}
\bibcite{laplante2017requirements}{27}
\bibcite{Bughin2016}{28}
\bibcite{rad2017big}{29}
\bibcite{nadal2017software}{30}
\bibcite{volk2020identifying}{31}
\bibcite{bashari2016security}{32}
\bibcite{yu2019components}{33}
\bibcite{eridaputra2014modeling}{34}
\bibcite{al2016characteristics}{35}
\bibcite{ataei2020big}{36}
\bibcite{kassab2014state}{37}
\bibcite{ISO29148}{38}
\bibcite{abran2004software}{39}
\bibcite{bayer2004definition}{40}
\bibcite{stricker2010creating}{41}
\bibcite{gamma1995design}{42}
\bibcite{nakagawa2009towards}{43}
\bibcite{galster2011empirically}{44}
\bibcite{nakagawa2014consolidating}{45}
\bibcite{nakagawa2012ramodel}{46}
\bibcite{santos2013checklist}{47}
\bibcite{derras2018reference}{48}
\bibcite{wg2015iso}{49}
\bibcite{angelov2008towards}{50}
\bibcite{angelov2014extending}{51}
\bibcite{kazman1998architecture}{52}
\bibcite{angelov2009classification}{53}
\bibcite{angelov2008contracting}{54}
\bibcite{gan2019open}{55}
\bibcite{laigner2021data}{56}
\bibcite{QCON}{57}
\bibcite{ThoughtWorks}{58}
\bibcite{Geekle}{59}
\bibcite{KafkaSummit}{60}
\bibcite{moher2015preferred}{61}
\bibcite{kitchenham2015evidence}{62}
\bibcite{castellanos2021smart}{63}
\bibcite{sang2017simplifying}{64}
\bibcite{ISO20546}{65}
\bibcite{ISO20547}{66}
\bibcite{krippendorff2011computing}{67}
\bibcite{CASP}{68}
\bibcite{cruzes2011recommended}{69}
\bibcite{lofland1971analyzing}{70}
\bibcite{nvivo}{71}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
