\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{AtaeiApsec}
\citation{internet2019internet}
\citation{lycett2013datafication}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiHype,Huberty}
\gdef\hy@title{Application of Microservices Patterns to Big Data Systems}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Jane E. Doe}
\gdef\hy@author{Jane E. Doe, John R.S. Smith}
\gdef\hy@subject{}
\gdef\hy@keywords{big data, microservices, microservices patterns, big data architecture, data architecture, data engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\citation{AtaeiBigDataEnvirons,Singh}
\citation{Gorton,Nadal}
\citation{AtaeiApsec}
\citation{leonard2011design}
\citation{brackenbury2018draining}
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{background-section}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Architectures: State of the art}{3}{subsection.2.1}\protected@file@percent }
\newlabel{State of the art}{{2.1}{3}{Big Data Architectures: State of the art}{subsection.2.1}{}}
\citation{AtaeiApsec}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\citation{SoftwareArchitectureKazman}
\citation{AtaeiACIS}
\citation{SoftwareArchitectureKazman}
\citation{Cloutier,kohler2019towards}
\citation{Derras}
\citation{Cloutier}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why reference architecture?}{5}{subsection.2.2}\protected@file@percent }
\citation{SoftwareArchitectureKazman}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{6}{section.3}\protected@file@percent }
\newlabel{RM-section}{{3}{6}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Specification}{6}{subsection.3.1}\protected@file@percent }
\newlabel{requirement-spec-methodology}{{3.1}{6}{Requirement Specification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Type of requirements}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{Bughin2016,rad2017big}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{gamma1995design}
\citation{nakagawa2009towards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Categorizing requirements}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Present requirements}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The artefact development methodology}{7}{subsection.3.2}\protected@file@percent }
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{derras2018reference}
\citation{wg2015iso}
\citation{AtaeiACIS}
\citation{galster2011empirically}
\citation{angelov2008towards,angelov2014extending}
\citation{kazman1998architecture}
\citation{Cloutier}
\citation{Derras}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{angelov2009classification}
\citation{angelov2008towards}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step1: Decision on type of the RA}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step2: Selection of Design Strategy}{9}{subsection.3.4}\protected@file@percent }
\citation{gan2019open,laigner2021data,laigner2021data}
\citation{QCON}
\citation{ThoughtWorks}
\citation{Geekle}
\citation{KafkaSummit}
\citation{moher2015preferred}
\citation{kitchenham2015evidence}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 3: Empirical Acquisition of Data }{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Identification of data sources}{10}{subsubsection.3.5.1}\protected@file@percent }
\citation{AtaeiApsec,castellanos2021smart,sang2017simplifying}
\citation{ISO20546,ISO20547}
\citation{krippendorff2011computing}
\citation{kitchenham2015evidence}
\citation{CASP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data Synthesis}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart\relax }}{12}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{12}{PRISMA flowchart\relax }{figure.1}{}}
\citation{cruzes2011recommended}
\citation{lofland1971analyzing}
\citation{nvivo}
\citation{ISO42010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR statistics\relax }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{13}{SLR statistics\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Construction of the RA}{13}{subsection.3.6}\protected@file@percent }
\citation{angelov2012framework}
\citation{Cloutier}
\citation{vogel2009software}
\citation{Stricker}
\citation{Chang}
\citation{lankhorst2013language}
\citation{lankhorst2010anatomy,engelsman2011extending}
\citation{rurua2019representing}
\citation{la2009questionnaire,rosemann2007configurable,hallerbach2010capturing}
\citation{pohl2005software,chen2011systematic,schmid2004customizable,svahnberg2005taxonomy,sinnema2006covamof}
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enabling RA with variability}{14}{subsection.3.7}\protected@file@percent }
\citation{rurua2019representing}
\citation{pohl2005software}
\citation{rurua2019representing}
\citation{galster2011empirically}
\citation{sharpe2019industrial}
\citation{angelov2008contracting,Avgeriou,Cioroaica,Maier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variability management concepts model\relax }}{15}{figure.3}\protected@file@percent }
\newlabel{variability}{{3}{15}{Variability management concepts model\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation of the RA}{15}{subsection.3.8}\protected@file@percent }
\citation{kazman1994saam}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{angelov2008towards}
\citation{Avgeriou}
\citation{bengtsson1998scenario}
\citation{angelov2008towards}
\citation{graaf2005evaluating}
\citation{Maier}
\citation{galster2011empirically}
\citation{rohling2019reference}
\citation{Nakagawa}
\citation{nakagawa2012ramodel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cybermycelium Software and System Requirements}{17}{section.4}\protected@file@percent }
\newlabel{requirements-section}{{4}{17}{Cybermycelium Software and System Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volume}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocity}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variety}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Value}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security and Privacy}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Veracity}{18}{subsection.4.6}\protected@file@percent }
\citation{hypothesisDev}
\citation{monolithToMesh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Cybermycelium?}{19}{section.5}\protected@file@percent }
\newlabel{theory-section}{{5}{19}{Why Cybermycelium?}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A need for a paradigm shift}{19}{subsection.5.1}\protected@file@percent }
\newlabel{need for paradigm shift}{{5.1}{19}{A need for a paradigm shift}{subsection.5.1}{}}
\citation{ford2017building}
\citation{newman2021building}
\citation{EventDrivenMicroServices}
\citation{evans2004domain}
\citation{aceto2007reactive}
\citation{dataMeshArticle}
\citation{di2017architecting,zimmermann2017microservices,waseem2020systematic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{21}{section.6}\protected@file@percent }
\newlabel{artifact-section}{{6}{21}{Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Theory}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}A paradigm shift: distributed domain-driven architecture}{21}{subsubsection.6.1.1}\protected@file@percent }
\citation{laigner2021data}
\citation{sudhakar2012model}
\citation{khononov2021learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Distributed Domain-driven services with bounded context}{22}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Data as a service:}{23}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{data-facets}{{6.1.3}{23}{Data as a service:}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product Facets\relax }}{23}{figure.4}\protected@file@percent }
\citation{Terraform}
\citation{Segment}
\citation{Helm}
\citation{Make}
\citation{alshuqayran2016systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Data infrastructure automation}{24}{subsubsection.6.1.4}\protected@file@percent }
\citation{josey2016togaf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Governance through a federation service}{25}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Event driven services}{25}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Artefact}{26}{subsection.6.2}\protected@file@percent }
\newlabel{the-artifact}{{6.2}{26}{The Artefact}{subsection.6.2}{}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cybermycelium BD Reference Architecture\relax }}{27}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cybermycelium}{{5}{27}{Cybermycelium BD Reference Architecture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cybermycelium Product Domain Design\relax }}{28}{figure.6}\protected@file@percent }
\newlabel{fig:Cybermycelium Product Domain Design}{{6}{28}{Cybermycelium Product Domain Design\relax }{figure.6}{}}
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\citation{MicroServicesPatterns}
\citation{wieringa2014design}
\citation{ISO25000}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation:}{34}{section.7}\protected@file@percent }
\newlabel{evaluation-section}{{7}{34}{Evaluation:}{section.7}{}}
\newlabel{RF2}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cybermycelium Instantiation\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ConcreteCyberMycelium}{{7}{35}{Cybermycelium Instantiation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase 1:}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Step 1 and 2: Introduction}{36}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Step 3: Present the Architecture}{36}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Step 4: Identifying Architectural Approaches}{36}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Step 5: Utility Tree Elicitation:}{37}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility Tree\relax }}{37}{figure.8}\protected@file@percent }
\newlabel{fig:utility-tree}{{8}{37}{Utility Tree\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Step 6: Analyze Architectural Approaches:}{37}{subsubsection.7.1.5}\protected@file@percent }
\citation{KazmanATAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 2:}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Step 7: Brainstorm and Prioritize Scenarios}{38}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Step 8: Analyze Architectural Approaches}{38}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Step 9: Present Results}{39}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{evaluation-results}{{7.2.3}{39}{Step 9: Present Results}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{39}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availablity:}{40}{section*.11}\protected@file@percent }
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {paragraph}{Modifiability:}{41}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradeoff Points:}{42}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{42}{section*.14}\protected@file@percent }
\citation{angelov2008towards}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{43}{section.8}\protected@file@percent }
\newlabel{discussion-section}{{8}{43}{Discussion}{section.8}{}}
\bibstyle{vancouver}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{44}{section.9}\protected@file@percent }
\newlabel{conclusion-section}{{9}{44}{Conclusion}{section.9}{}}
\newlabel{interviewGuide}{{9}{44}{Semi-Structured Interview Guide}{section*.16}{}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
