\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={195}}{4162737472616374}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={255}}{496E74726F64756374696F6E}
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{AtaeiApsec}
\citation{internet2019internet}
\citation{lycett2013datafication}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiHype,Huberty}
\gdef\hy@title{Application of Microservices Patterns to Big Data Systems}
\thanksnewlabel{au1@email}{{pouya.ataei@aut.ac.nz}{1}}
\thanksnewlabel{au2@email}{{alan.litchfield@aut.ac.nz}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Pouya Ataei}
\gdef\hy@author{Pouya Ataei, Alan Litchfield}
\gdef\hy@subject{}
\gdef\hy@keywords{big data, microservices, microservices patterns, big data architecture, data architecture, data engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\citation{AtaeiBigDataEnvirons,Singh}
\citation{Gorton,Nadal}
\citation{AtaeiApsec}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={285}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={289}}{426967204461746120417263686974656374757265733A205374617465206F662074686520617274}
\citation{leonard2011design}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background-section}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Architectures: State of the art}{2}{subsection.2.1}\protected@file@percent }
\newlabel{State of the art}{{2.1}{2}{Big Data Architectures: State of the art}{subsection.2.1}{}}
\citation{brackenbury2018draining}
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\citation{AtaeiApsec}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={315}}{576879207265666572656E6365206172636869746563747572653F}
\citation{SoftwareArchitectureKazman}
\citation{AtaeiACIS}
\citation{SoftwareArchitectureKazman}
\citation{Cloutier,kohler2019towards}
\citation{Derras}
\citation{Cloutier}
\citation{AtaeiACIS}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={340}}{5265736561726368204D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why reference architecture?}{5}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={345}}{526571756972656D656E742053706563696669636174696F6E}
\citation{SoftwareArchitectureKazman}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={357}}{526174696F6E616C6520666F72206372656174696E672043796265726D7963656C69756D}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E322E31},srcline={361}}{54797065206F6620726571756972656D656E7473}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{6}{section.3}\protected@file@percent }
\newlabel{RM-section}{{3}{6}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Specification}{6}{subsection.3.1}\protected@file@percent }
\newlabel{requirement-spec-methodology}{{3.1}{6}{Requirement Specification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rationale for creating Cybermycelium}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Type of requirements}{6}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E32},srcline={369}}{43617465676F72697A696E6720726571756972656D656E7473}
\citation{Bughin2016,rad2017big}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2020big}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E33},srcline={375}}{50726573656E7420726571756972656D656E7473}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={380}}{54686520617274656661637420646576656C6F706D656E74206D6574686F646F6C6F6779}
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{gamma1995design}
\citation{nakagawa2009towards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Categorizing requirements}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Present requirements}{7}{subsubsection.3.2.3}\protected@file@percent }
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{derras2018reference}
\citation{wg2015iso}
\citation{AtaeiACIS}
\citation{galster2011empirically}
\citation{angelov2008towards,angelov2014extending}
\citation{kazman1998architecture}
\citation{Cloutier}
\citation{Derras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The artefact development methodology}{8}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={395}}{53746570313A204465636973696F6E206F6E2074797065206F6620746865205241}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{angelov2009classification}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E35},srcline={407}}{53746570323A2053656C656374696F6E206F662044657369676E205374726174656779}
\citation{angelov2008towards}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step1: Decision on type of the RA}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step2: Selection of Design Strategy}{9}{subsection.3.5}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E36},srcline={413}}{5374657020333A20456D7069726963616C204163717569736974696F6E206F66204461746120}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E362E31},srcline={419}}{4964656E74696669636174696F6E206F66206461746120736F7572636573}
\citation{gan2019open,laigner2021data,laigner2021data}
\citation{QCON}
\citation{ThoughtWorks}
\citation{Geekle}
\citation{KafkaSummit}
\citation{moher2015preferred}
\citation{kitchenham2015evidence}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 3: Empirical Acquisition of Data }{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Identification of data sources}{10}{subsubsection.3.6.1}\protected@file@percent }
\citation{AtaeiApsec,castellanos2021smart,sang2017simplifying}
\citation{ISO20546,ISO20547}
\citation{krippendorff2011computing}
\citation{kitchenham2015evidence}
\citation{CASP}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E362E32},srcline={500}}{446174612053796E746865736973}
\citation{cruzes2011recommended}
\citation{lofland1971analyzing}
\citation{nvivo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Data Synthesis}{12}{subsubsection.3.6.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E37},srcline={524}}{436F6E737472756374696F6E206F6620746865205241}
\citation{ISO42010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart\relax }}{13}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{13}{PRISMA flowchart\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR statistics\relax }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{13}{SLR statistics\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Construction of the RA}{13}{subsection.3.7}\protected@file@percent }
\citation{angelov2012framework}
\citation{Cloutier}
\citation{vogel2009software}
\citation{Stricker}
\citation{Chang}
\citation{lankhorst2013language}
\citation{lankhorst2010anatomy,engelsman2011extending}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E38},srcline={538}}{456E61626C696E67205241207769746820766172696162696C697479}
\citation{rurua2019representing}
\citation{la2009questionnaire,rosemann2007configurable,hallerbach2010capturing}
\citation{pohl2005software,chen2011systematic,schmid2004customizable,svahnberg2005taxonomy,sinnema2006covamof}
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Enabling RA with variability}{14}{subsection.3.8}\protected@file@percent }
\citation{rurua2019representing}
\citation{pohl2005software}
\citation{rurua2019representing}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E39},srcline={564}}{4576616C756174696F6E206F6620746865205241}
\citation{galster2011empirically}
\citation{sharpe2019industrial}
\citation{angelov2008contracting,Avgeriou,Cioroaica,Maier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variability management concepts model\relax }}{15}{figure.3}\protected@file@percent }
\newlabel{variability}{{3}{15}{Variability management concepts model\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evaluation of the RA}{15}{subsection.3.9}\protected@file@percent }
\citation{kazman1994saam}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{angelov2008towards}
\citation{Avgeriou}
\citation{bengtsson1998scenario}
\citation{angelov2008towards}
\citation{graaf2005evaluating}
\citation{Maier}
\citation{galster2011empirically}
\citation{rohling2019reference}
\citation{Nakagawa}
\citation{nakagawa2012ramodel}
\BKM@entry{id=21,dest={73656374696F6E2E34},srcline={593}}{43796265726D7963656C69756D20536F66747761726520616E642053797374656D20526571756972656D656E7473}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E31},srcline={599}}{566F6C756D65}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E32},srcline={611}}{56656C6F63697479}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E33},srcline={624}}{56617269657479}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cybermycelium Software and System Requirements}{17}{section.4}\protected@file@percent }
\newlabel{requirements-section}{{4}{17}{Cybermycelium Software and System Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volume}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocity}{17}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E342E34},srcline={636}}{56616C7565}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E35},srcline={647}}{536563757269747920616E642050726976616379}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E36},srcline={656}}{5665726163697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variety}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Value}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security and Privacy}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Veracity}{18}{subsection.4.6}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E35},srcline={735}}{5768792043796265726D7963656C69756D3F}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E31},srcline={739}}{41206E65656420666F72206120706172616469676D207368696674}
\citation{hypothesisDev}
\citation{monolithToMesh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Cybermycelium?}{19}{section.5}\protected@file@percent }
\newlabel{theory-section}{{5}{19}{Why Cybermycelium?}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A need for a paradigm shift}{19}{subsection.5.1}\protected@file@percent }
\newlabel{need for paradigm shift}{{5.1}{19}{A need for a paradigm shift}{subsection.5.1}{}}
\citation{ford2017building}
\citation{newman2021building}
\BKM@entry{id=30,dest={73656374696F6E2E36},srcline={763}}{43796265726D7963656C69756D3A204120446F6D61696E2D44726976656E204469737472696275746564205265666572656E63652041726368697465637475726520666F722042696720446174612053797374656D73}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E31},srcline={767}}{546865205468656F7279}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E362E312E31},srcline={771}}{4120706172616469676D2073686966743A20646973747269627574656420646F6D61696E2D64726976656E20617263686974656374757265}
\citation{EventDrivenMicroServices}
\citation{evans2004domain}
\citation{aceto2007reactive}
\citation{dataMeshArticle}
\citation{di2017architecting,zimmermann2017microservices,waseem2020systematic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{21}{section.6}\protected@file@percent }
\newlabel{artifact-section}{{6}{21}{Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Theory}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}A paradigm shift: distributed domain-driven architecture}{21}{subsubsection.6.1.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E362E312E32},srcline={798}}{446973747269627574656420446F6D61696E2D64726976656E207365727669636573207769746820626F756E64656420636F6E74657874}
\citation{laigner2021data}
\citation{sudhakar2012model}
\citation{khononov2021learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Distributed Domain-driven services with bounded context}{22}{subsubsection.6.1.2}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E362E312E33},srcline={810}}{44617461206173206120736572766963653A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Data as a service:}{23}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{data-facets}{{6.1.3}{23}{Data as a service:}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product Facets\relax }}{23}{figure.4}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E362E312E34},srcline={825}}{4461746120696E667261737472756374757265206175746F6D6174696F6E}
\citation{Terraform}
\citation{Segment}
\citation{Helm}
\citation{Make}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E362E312E35},srcline={834}}{476F7665726E616E6365207468726F75676820612066656465726174696F6E2073657276696365}
\citation{alshuqayran2016systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Data infrastructure automation}{24}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Governance through a federation service}{24}{subsubsection.6.1.5}\protected@file@percent }
\citation{josey2016togaf}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E362E312E36},srcline={842}}{4576656E742064726976656E207365727669636573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Event driven services}{25}{subsubsection.6.1.6}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E362E32},srcline={854}}{546865204172746566616374}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Artefact}{26}{subsection.6.2}\protected@file@percent }
\newlabel{the-artifact}{{6.2}{26}{The Artefact}{subsection.6.2}{}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cybermycelium BD Reference Architecture\relax }}{27}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cybermycelium}{{5}{27}{Cybermycelium BD Reference Architecture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cybermycelium Product Domain Design\relax }}{28}{figure.6}\protected@file@percent }
\newlabel{fig:Cybermycelium Product Domain Design}{{6}{28}{Cybermycelium Product Domain Design\relax }{figure.6}{}}
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\citation{MicroServicesPatterns}
\BKM@entry{id=39,dest={73656374696F6E2E37},srcline={926}}{4576616C756174696F6E3A}
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation:}{33}{section.7}\protected@file@percent }
\newlabel{evaluation-section}{{7}{33}{Evaluation:}{section.7}{}}
\citation{ISO25000}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E31},srcline={949}}{506861736520313A}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase 1:}{34}{subsection.7.1}\protected@file@percent }
\newlabel{RF2}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cybermycelium Instantiation\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ConcreteCyberMycelium}{{7}{35}{Cybermycelium Instantiation\relax }{figure.caption.8}{}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E372E312E31},srcline={956}}{53746570203120616E6420323A20496E74726F64756374696F6E}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E372E312E32},srcline={961}}{5374657020333A2050726573656E742074686520417263686974656374757265}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E372E312E33},srcline={965}}{5374657020343A204964656E74696679696E67204172636869746563747572616C20417070726F6163686573}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E372E312E34},srcline={969}}{5374657020353A205574696C697479205472656520456C696369746174696F6E3A}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E372E312E35},srcline={981}}{5374657020363A20416E616C797A65204172636869746563747572616C20417070726F61636865733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Step 1 and 2: Introduction}{36}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Step 3: Present the Architecture}{36}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Step 4: Identifying Architectural Approaches}{36}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Step 5: Utility Tree Elicitation:}{36}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Step 6: Analyze Architectural Approaches:}{36}{subsubsection.7.1.5}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E372E32},srcline={996}}{506861736520323A}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E372E322E31},srcline={1002}}{5374657020373A20427261696E73746F726D20616E64205072696F726974697A65205363656E6172696F73}
\citation{KazmanATAM}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility Tree\relax }}{37}{figure.8}\protected@file@percent }
\newlabel{fig:utility-tree}{{8}{37}{Utility Tree\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 2:}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Step 7: Brainstorm and Prioritize Scenarios}{37}{subsubsection.7.2.1}\protected@file@percent }
\BKM@entry{id=48,dest={73756273756273656374696F6E2E372E322E32},srcline={1013}}{5374657020383A20416E616C797A65204172636869746563747572616C20417070726F6163686573}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E372E322E33},srcline={1032}}{5374657020393A2050726573656E7420526573756C7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Step 8: Analyze Architectural Approaches}{38}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Step 9: Present Results}{38}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{evaluation-results}{{7.2.3}{38}{Step 9: Present Results}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{39}{section*.10}\protected@file@percent }
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {paragraph}{Availablity:}{40}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifiability:}{40}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradeoff Points:}{41}{section*.13}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E38},srcline={1118}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{42}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{42}{section.8}\protected@file@percent }
\newlabel{discussion-section}{{8}{42}{Discussion}{section.8}{}}
\citation{angelov2008towards}
\BKM@entry{id=51,dest={73656374696F6E2E39},srcline={1134}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{43}{section.9}\protected@file@percent }
\newlabel{conclusion-section}{{9}{43}{Conclusion}{section.9}{}}
\BKM@entry{id=52,dest={73656374696F6E2E3130},srcline={1145}}{5374756469657320496E636C7564656420696E207468652053797374656D61746963204C69746572617475726520526576696577}
\citation{Maier}
\citation{geerdink2013reference}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{viana2014proposal}
\citation{kreps2014questioning}
\citation{demchenko2014defining}
\citation{cackett2013information}
\citation{ghandour2015big}
\citation{martinez2015solid}
\citation{paakkonen2015reference}
\citation{sang2016reference}
\citation{klein2016reference}
\citation{cuzzocrea2016reference}
\citation{SAPRA}
\citation{heilig2017managing}
\citation{heilig2017managing}
\citation{nadal2017software}
\citation{sang2017simplifying}
\citation{ISO42010}
\citation{Chang}
\citation{kohler2019towards}
\citation{unal2019reference}
\citation{kiran2015lambda}
\citation{ISO20546}
\citation{ISO20547}
\citation{AtaeiApsec}
\citation{castellanos2021smart}
\@writefile{toc}{\contentsline {section}{\numberline {10}Studies Included in the Systematic Literature Review}{44}{section.10}\protected@file@percent }
\newlabel{appendixA:SLR}{{10}{44}{Studies Included in the Systematic Literature Review}{section.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{109.13918pt}}
\BKM@entry{id=53,dest={73656374696F6E2E3131},srcline={1221}}{524120636C617373696669636174696F6E}
\BKM@entry{id=54,dest={73756273656374696F6E2E31312E31},srcline={1225}}{5374616E64617264697A6174696F6E20524173}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RAs and Standards found by the result of the SLR\relax }}{45}{table.1}\protected@file@percent }
\newlabel{table:SLR}{{1}{45}{Studies Included in the Systematic Literature Review}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}RA classification}{45}{section.11}\protected@file@percent }
\newlabel{appendixA:RA-classification}{{11}{45}{RA classification}{section.11}{}}
\citation{hollingsworth1995workflow}
\citation{zimmermann1980osi}
\citation{OATH}
\citation{pope1998corba}
\citation{AtaeiApsec}
\citation{kreps2014questioning}
\citation{Nadal}
\citation{angelov2009classification}
\BKM@entry{id=55,dest={73756273656374696F6E2E31312E32},srcline={1250}}{20466163696C69746174696F6E20524173}
\citation{microsoft2002application}
\citation{OATH}
\citation{pope1998corba}
\citation{greefhorst2006achmea}
\citation{greefhorst1999een}
\citation{angelov2008contracting}
\citation{wu2002reference}
\citation{norta2007exploring}
\bibstyle{vancouver}
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Standardization RAs}{46}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} Facilitation RAs}{46}{subsection.11.2}\protected@file@percent }
\bibcite{AtaeiBigDataEnvirons}{2}
\bibcite{AtaeiApsec}{3}
\bibcite{internet2019internet}{4}
\bibcite{lycett2013datafication}{5}
\bibcite{AtaeiHype}{6}
\bibcite{Huberty}{7}
\bibcite{DataBricksSurvey}{8}
\bibcite{NewVantageSurvey}{9}
\bibcite{analytics2016age}{10}
\bibcite{Nash}{11}
\bibcite{Singh}{12}
\bibcite{Gorton}{13}
\bibcite{Nadal}{14}
\bibcite{leonard2011design}{15}
\bibcite{brackenbury2018draining}{16}
\bibcite{lin2017lambda}{17}
\bibcite{ApachBeam}{18}
\bibcite{DataBricks}{19}
\bibcite{monolithToMesh}{20}
\bibcite{alshuqayran2016systematic}{21}
\bibcite{SoftwareArchitectureKazman}{22}
\bibcite{Cloutier}{23}
\bibcite{kohler2019towards}{24}
\bibcite{Derras}{25}
\bibcite{sommerville2011software}{26}
\bibcite{laplante2017requirements}{27}
\bibcite{Bughin2016}{28}
\bibcite{rad2017big}{29}
\bibcite{nadal2017software}{30}
\bibcite{volk2020identifying}{31}
\bibcite{bashari2016security}{32}
\bibcite{yu2019components}{33}
\bibcite{eridaputra2014modeling}{34}
\bibcite{al2016characteristics}{35}
\bibcite{ataei2020big}{36}
\thanksnewlabel{aff1thanks}{{1}{47}}
\thanksnewlabel{aff2thanks}{{2}{47}}
\bibcite{kassab2014state}{37}
\bibcite{ISO29148}{38}
\bibcite{abran2004software}{39}
\bibcite{bayer2004definition}{40}
\bibcite{stricker2010creating}{41}
\bibcite{gamma1995design}{42}
\bibcite{nakagawa2009towards}{43}
\bibcite{galster2011empirically}{44}
\bibcite{nakagawa2014consolidating}{45}
\bibcite{nakagawa2012ramodel}{46}
\bibcite{santos2013checklist}{47}
\bibcite{derras2018reference}{48}
\bibcite{wg2015iso}{49}
\bibcite{angelov2008towards}{50}
\bibcite{angelov2014extending}{51}
\bibcite{kazman1998architecture}{52}
\bibcite{angelov2009classification}{53}
\bibcite{angelov2008contracting}{54}
\bibcite{gan2019open}{55}
\bibcite{laigner2021data}{56}
\bibcite{QCON}{57}
\bibcite{ThoughtWorks}{58}
\bibcite{Geekle}{59}
\bibcite{KafkaSummit}{60}
\bibcite{moher2015preferred}{61}
\bibcite{kitchenham2015evidence}{62}
\bibcite{castellanos2021smart}{63}
\bibcite{sang2017simplifying}{64}
\bibcite{ISO20546}{65}
\bibcite{ISO20547}{66}
\bibcite{krippendorff2011computing}{67}
\bibcite{CASP}{68}
\bibcite{cruzes2011recommended}{69}
\bibcite{lofland1971analyzing}{70}
\bibcite{nvivo}{71}
\bibcite{ISO42010}{72}
\bibcite{angelov2012framework}{73}
\bibcite{vogel2009software}{74}
\bibcite{Stricker}{75}
\bibcite{Chang}{76}
\bibcite{lankhorst2013language}{77}
\bibcite{lankhorst2010anatomy}{78}
\bibcite{engelsman2011extending}{79}
\bibcite{rurua2019representing}{80}
\bibcite{la2009questionnaire}{81}
\bibcite{rosemann2007configurable}{82}
\bibcite{hallerbach2010capturing}{83}
\bibcite{pohl2005software}{84}
\bibcite{chen2011systematic}{85}
\bibcite{schmid2004customizable}{86}
\bibcite{svahnberg2005taxonomy}{87}
\bibcite{sinnema2006covamof}{88}
\bibcite{czarnecki2012cool}{89}
\bibcite{sharpe2019industrial}{90}
\bibcite{Avgeriou}{91}
\bibcite{Cioroaica}{92}
\bibcite{Maier}{93}
\bibcite{kazman1994saam}{94}
\bibcite{Bengtsson}{95}
\bibcite{Williams}{96}
\bibcite{KazmanATAM}{97}
\bibcite{bengtsson1998scenario}{98}
\bibcite{graaf2005evaluating}{99}
\bibcite{rohling2019reference}{100}
\bibcite{Nakagawa}{101}
\bibcite{hypothesisDev}{102}
\bibcite{ford2017building}{103}
\bibcite{newman2021building}{104}
\bibcite{EventDrivenMicroServices}{105}
\bibcite{evans2004domain}{106}
\bibcite{aceto2007reactive}{107}
\bibcite{dataMeshArticle}{108}
\bibcite{di2017architecting}{109}
\bibcite{zimmermann2017microservices}{110}
\bibcite{waseem2020systematic}{111}
\bibcite{sudhakar2012model}{112}
\bibcite{khononov2021learning}{113}
\bibcite{Terraform}{114}
\bibcite{Segment}{115}
\bibcite{Helm}{116}
\bibcite{Make}{117}
\bibcite{josey2016togaf}{118}
\bibcite{ISOMetadata}{119}
\bibcite{GartnerDataCatalog}{120}
\bibcite{MicroServicesPatterns}{121}
\bibcite{wieringa2014design}{122}
\bibcite{ISO25000}{123}
\bibcite{geerdink2013reference}{124}
\bibcite{quintero2019ibm}{125}
\bibcite{levin2013big}{126}
\bibcite{viana2014proposal}{127}
\bibcite{kreps2014questioning}{128}
\bibcite{demchenko2014defining}{129}
\bibcite{cackett2013information}{130}
\bibcite{ghandour2015big}{131}
\bibcite{martinez2015solid}{132}
\bibcite{paakkonen2015reference}{133}
\bibcite{sang2016reference}{134}
\bibcite{klein2016reference}{135}
\bibcite{cuzzocrea2016reference}{136}
\bibcite{SAPRA}{137}
\bibcite{heilig2017managing}{138}
\bibcite{unal2019reference}{139}
\bibcite{kiran2015lambda}{140}
\bibcite{hollingsworth1995workflow}{141}
\bibcite{zimmermann1980osi}{142}
\bibcite{OATH}{143}
\bibcite{pope1998corba}{144}
\bibcite{microsoft2002application}{145}
\bibcite{greefhorst2006achmea}{146}
\bibcite{greefhorst1999een}{147}
\bibcite{wu2002reference}{148}
\bibcite{norta2007exploring}{149}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
