\begin{thebibliography}{10}

\bibitem{AtaeiACIS}
Ataei P, Litchfield AT.
\newblock Big Data Reference Architectures, a systematic literature review
  [Journal Article].
\newblock Australasian Conference on Information Systems. 2020.

\bibitem{AtaeiBigDataEnvirons}
Rad BB, Ataei P.
\newblock The big data Ecosystem and its Environs [Journal Article].
\newblock International Journal of Computer Science and Network Security
  (IJCSNS). 2017;17(3):38.

\bibitem{AtaeiApsec}
Ataei P, Litchfield A.
\newblock NeoMycelia: A software reference architecturefor big data systems.
\newblock In: 2021 28th Asia-Pacific Software Engineering Conference (APSEC).
  Los Alamitos, CA, USA: IEEE Computer Society; 2021. p. 452-62.
\newblock Available from:
  \url{https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052}.

\bibitem{internet2019internet}
Stats IL. Stats IL, editor. Internet live stats. internetLiveStats; 2022.
\newblock Available from: \url{https://www.internetlivestats.com/}.

\bibitem{lycett2013datafication}
Lycett M. Lycett M, editor. ‘Datafication’: making sense of (big) data in a
  complex world. Taylor \& Francis; 2013.

\bibitem{AtaeiHype}
Rada BB, Ataeib P, Khakbizc Y, Akbarzadehd N.
\newblock The Hype of Emerging Technologies: Big Data as a Service [Journal
  Article].
\newblock International Journal of Control Theory and Applications. 2017.

\bibitem{Huberty}
Huberty M.
\newblock Awaiting the second big data revolution: from digital noise to value
  creation [Journal Article].
\newblock Journal of Industry, Competition and Trade. 2015;15(1):35-47.

\bibitem{DataBricksSurvey}
technology review insights in partnership~with Databricks M. technology review
  insights in partnership~with Databricks M, editor. Building a
  high-performance data organization. Databricks; 2021.
\newblock Available from:
  \url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}.

\bibitem{NewVantageSurvey}
Partners N. Partners N, editor. Big Data and AI Executive Survey 2021.
  NewVantage Partners; 2021.
\newblock Available from:
  \url{https://www.supplychain247.com/paper/big_data_and_ai_executive_survey_2021/pragmadik}.

\bibitem{analytics2016age}
Analytics M.
\newblock The age of analytics: competing in a data-driven world.
\newblock Technical report, San Francisco: McKinsey \& Company; 2016.

\bibitem{Nash}
Nash H.
\newblock CIO SURVEY 2015 [Journal Article].
\newblock Association with KPMG. 2015.

\bibitem{Singh}
Singh N, Lai KH, Vejvar M, Cheng T.
\newblock Big data technology: Challenges, prospects and realities [Journal
  Article].
\newblock IEEE Engineering Management Review. 2019.

\bibitem{Gorton}
Gorton I, Klein J.
\newblock Distribution, Data, Deployment [Journal Article].
\newblock STC 2015. 2015:78.

\bibitem{Nadal}
Nadal S, Herrero V, Romero O, Abelló A, Franch X, Vansummeren S, et~al.
\newblock A software reference architecture for semantic-aware Big Data systems
  [Journal Article].
\newblock Information and software technology. 2017;90:75-92.

\bibitem{leonard2011design}
Leonard EM.
\newblock Design and implementation of an enterprise data warehouse.
\newblock Marquette University; 2011.

\bibitem{brackenbury2018draining}
Brackenbury W, Liu R, Mondal M, Elmore AJ, Ur B, Chard K, et~al.
\newblock Draining the data swamp: A similarity-based approach.
\newblock In: Proceedings of the workshop on human-in-the-loop data analytics;
  2018. p. 1-7.

\bibitem{lin2017lambda}
Lin J.
\newblock The lambda and the kappa.
\newblock IEEE Internet Computing. 2017;21(05):60-6.

\bibitem{ApachBeam}
Beam A. Beam A, editor. Apache Beam. Apache; 2022.
\newblock online.
\newblock Available from: \url{https://beam.apache.org/}.

\bibitem{DataBricks}
Databricks. Databricks. Databricks; 2022.
\newblock online.
\newblock Available from: \url{https://databricks.com/}.

\bibitem{monolithToMesh}
Dehghani Z. Fowler M, editor. How to Move Beyond a Monolithic Data Lake to a
  Distributed Data Mesh. martinfowler.com; 2019.
\newblock Available from:
  \url{https://martinfowler.com/articles/data-monolith-to-mesh.html}.

\bibitem{alshuqayran2016systematic}
Alshuqayran N, Ali N, Evans R.
\newblock A systematic mapping study in microservice architecture.
\newblock In: 2016 IEEE 9th International Conference on Service-Oriented
  Computing and Applications (SOCA). IEEE; 2016. p. 44-51.

\bibitem{SoftwareArchitectureKazman}
Len~Bass RK Dr Paul~Clements.
\newblock Software Architecture in Practice (SEI Series in Software
  Engineering) 4th Edition.
\newblock Addison-Wesley Professional; 4th edition; 2021.

\bibitem{Cloutier}
Cloutier R, Muller G, Verma D, Nilchiani R, Hole E, Bone M.
\newblock The concept of reference architectures [Journal Article].
\newblock Systems Engineering. 2010;13(1):14-27.

\bibitem{kohler2019towards}
Kohler J, Specht T.
\newblock Towards a Secure, Distributed, and Reliable Cloud-Based Reference
  Architecture for Big Data in Smart Cities.
\newblock In: Big Data Analytics for Smart and Connected Cities. IGI Global;
  2019. p. 38-70.

\bibitem{Derras}
Derras M, Deruelle L, Douin JM, Levy N, Losavio F, Pollet Y, et~al.
\newblock Reference Architecture Design: A Practical Approach.
\newblock In: ICSOFT; 2018. p. 633-40.

\bibitem{sommerville2011software}
Sommerville I.
\newblock Software Engineering, 9/E.
\newblock Pearson Education India; 2011.

\bibitem{laplante2017requirements}
Laplante PA.
\newblock Requirements engineering for software and systems.
\newblock Auerbach Publications; 2017.

\bibitem{Bughin2016}
Bughin J.
\newblock Big data, Big bang? [Journal Article].
\newblock Journal of Big Data. 2016;3(1):2.

\bibitem{rad2017big}
Rad BB, Ataei P.
\newblock The big data ecosystem and its environs.
\newblock International Journal of Computer Science and Network Security
  (IJCSNS). 2017;17(3):38.

\bibitem{nadal2017software}
Nadal S, Herrero V, Romero O, Abell{\'o} A, Franch X, Vansummeren S, et~al.
\newblock A software reference architecture for semantic-aware Big Data
  systems.
\newblock Information and software technology. 2017;90:75-92.

\bibitem{volk2020identifying}
Volk M, Staegemann D, Trifonova I, Bosse S, Turowski K.
\newblock Identifying similarities of big data projects--a use case driven
  approach.
\newblock IEEE Access. 2020;8:186599-619.

\bibitem{bashari2016security}
Bashari~Rad B, Akbarzadeh N, Ataei P, Khakbiz Y.
\newblock Security and privacy challenges in big data era.
\newblock International Journal of Control Theory and Applications.
  2016;9(43):437-48.

\bibitem{yu2019components}
Yu JH, Zhou ZM.
\newblock Components and development in Big Data system: A survey.
\newblock Journal of Electronic Science and Technology. 2019;17(1):51-72.

\bibitem{eridaputra2014modeling}
Eridaputra H, Hendradjaya B, Sunindyo WD.
\newblock Modeling the requirements for big data application using goal
  oriented approach.
\newblock In: 2014 international conference on data and software engineering
  (ICODSE). IEEE; 2014. p. 1-6.

\bibitem{al2016characteristics}
Al-Jaroodi J, Mohamed N.
\newblock Characteristics and requirements of big data analytics applications.
\newblock In: 2016 IEEE 2nd International Conference on Collaboration and
  Internet Computing (CIC). IEEE; 2016. p. 426-32.

\bibitem{ataei2020big}
Ataei P, Litchfield AT.
\newblock Big data reference architectures, a systematic literature review.
\newblock Australasian Conference on Information Systems. 2020.

\bibitem{kassab2014state}
Kassab M, Neill C, Laplante P.
\newblock State of practice in requirements engineering: contemporary data.
\newblock Innovations in Systems and Software Engineering. 2014;10(4):235-41.

\bibitem{ISO29148}
29148:2018 I. 29148:2018 I, editor. ISO/IEC 29148:2018. ISO/IEC/IEEE; 2018.
\newblock Available from: \url{https://www.iso.org/standard/72089.html}.

\bibitem{abran2004software}
Abran A, Moore JW, Bourque P, Dupuis R, Tripp L.
\newblock Software engineering body of knowledge.
\newblock IEEE Computer Society, Angela Burgess. 2004:25.

\bibitem{bayer2004definition}
Bayer J, Forster T, Ganesan D, Girard JF, John I, Knodel J, et~al.
\newblock Definition of reference architectures based on existing systems.
\newblock Fraunhofer IESE, March. 2004.

\bibitem{stricker2010creating}
Stricker V, Lauenroth K, Corte P, Gittler F, De~Panfilis S, Pohl K.
\newblock Creating a reference architecture for service-based systems--a
  pattern-based approach.
\newblock In: Towards the Future Internet. IOS Press; 2010. p. 149-60.

\bibitem{gamma1995design}
Gamma E, Helm R, Johnson R, Johnson RE, Vlissides J, et~al.
\newblock Design patterns: elements of reusable object-oriented software.
\newblock Pearson Deutschland GmbH; 1995.

\bibitem{nakagawa2009towards}
Nakagawa EY, Martins RM, Felizardo KR, Maldonado JC.
\newblock Towards a process to design aspect-oriented reference architectures.
\newblock In: XXXV Latin American Informatics Conference (CLEI) 2009; 2009.
  p.~0.

\bibitem{galster2011empirically}
Galster M, Avgeriou P.
\newblock Empirically-grounded reference architectures: a proposal.
\newblock In: Proceedings of the joint ACM SIGSOFT conference--QoSA and ACM
  SIGSOFT symposium--ISARCS on Quality of software architectures--QoSA and
  architecting critical systems--ISARCS; 2011. p. 153-8.

\bibitem{nakagawa2014consolidating}
Nakagawa EY, Guessi M, Maldonado JC, Feitosa D, Oquendo F.
\newblock Consolidating a process for the design, representation, and
  evaluation of reference architectures.
\newblock In: 2014 IEEE/IFIP Conference on Software Architecture. IEEE; 2014.
  p. 143-52.

\bibitem{nakagawa2012ramodel}
Nakagawa EY, Oquendo F, Becker M.
\newblock Ramodel: A reference model for reference architectures.
\newblock In: 2012 Joint Working IEEE/IFIP Conference on Software Architecture
  and European Conference on Software Architecture. IEEE; 2012. p. 297-301.

\bibitem{santos2013checklist}
Santos JFM, Guessi M, Galster M, Feitosa D, Nakagawa EY.
\newblock A Checklist for Evaluation of Reference Architectures of Embedded
  Systems (S).
\newblock In: SEKE. vol.~13; 2013. p. 1-4.

\bibitem{derras2018reference}
Derras M, Deruelle L, Douin JM, Levy N, Losavio F, Pollet Y, et~al.
\newblock Reference Architecture Design: a practical approach.
\newblock In: 13th International Conference on Software Technologies (ICSOFT).
  SciTePress-Science and Technology Publications; 2018. p. 633-40.

\bibitem{wg2015iso}
WG I.
\newblock ISO/IEC 26550: 2015-Software and systems engineering--Reference model
  for product line engineering and management.
\newblock ISO/IEC, Tech Rep. 2015.

\bibitem{angelov2008towards}
Angelov S, Trienekens JJ, Grefen P.
\newblock Towards a method for the evaluation of reference architectures:
  Experiences from a case.
\newblock In: European Conference on Software Architecture. Springer; 2008. p.
  225-40.

\bibitem{angelov2014extending}
Angelov S, Trienekens JJ, Grefen P.
\newblock Extending and adapting the architecture tradeoff analysis method for
  the evaluation of software reference architectures.
\newblock Information Systems IE\&IS. 2014.

\bibitem{kazman1998architecture}
Kazman R, Klein M, Barbacci M, Longstaff T, Lipson H, Carriere J.
\newblock The architecture tradeoff analysis method.
\newblock In: Proceedings. fourth ieee international conference on engineering
  of complex computer systems (cat. no. 98ex193). IEEE; 1998. p. 68-78.

\bibitem{angelov2009classification}
Angelov S, Grefen P, Greefhorst D.
\newblock A classification of software reference architectures: Analyzing their
  success and effectiveness.
\newblock In: 2009 Joint Working IEEE/IFIP Conference on Software Architecture
  \& European Conference on Software Architecture. IEEE; 2009. p. 141-50.

\bibitem{angelov2008contracting}
Angelov S, Grefen P.
\newblock An e-contracting reference architecture.
\newblock Journal of Systems and Software. 2008;81(11):1816-44.

\bibitem{gan2019open}
Gan Y, Zhang Y, Cheng D, Shetty A, Rathi P, Katarki N, et~al.
\newblock An open-source benchmark suite for microservices and their
  hardware-software implications for cloud \& edge systems.
\newblock In: Proceedings of the Twenty-Fourth International Conference on
  Architectural Support for Programming Languages and Operating Systems; 2019.
  p. 3-18.

\bibitem{laigner2021data}
Laigner R, Zhou Y, Salles MAV, Liu Y, Kalinowski M.
\newblock Data Management in Microservices: State of the Practice, Challenges,
  and Research Directions.
\newblock arXiv preprint arXiv:210300170. 2021.

\bibitem{QCON}
QCON. QCON, editor. QCon Software Conferences. QCON; 2022.
\newblock Available from: \url{https://qconferences.com/}.

\bibitem{ThoughtWorks}
ThoughtWorks. ThoughtWorks, editor. State of Data Mesh 2022. ThoughtWorks;
  2022.
\newblock Available from:
  \url{https://www.thoughtworks.com/about-us/events/state-of-data-mesh-2022}.

\bibitem{Geekle}
Geekle. Geekle, editor. Worldwide Software Architecture Summit'21. Geekle;
  2021.
\newblock Available from:
  \url{https://events.geekle.us/software_architecture/}.

\bibitem{KafkaSummit}
KafkaSummit. KafkaSummit, editor. Kafka Summit Europe 2021. Confluent; 2021.
\newblock Available from:
  \url{https://www.confluent.io/events/kafka-summit-europe-2021/}.

\bibitem{moher2015preferred}
Moher D, Shamseer L, Clarke M, Ghersi D, Liberati A, Petticrew M, et~al.
\newblock Preferred reporting items for systematic review and meta-analysis
  protocols (PRISMA-P) 2015 statement.
\newblock Systematic reviews. 2015;4(1):1-9.

\bibitem{kitchenham2015evidence}
Kitchenham BA, Budgen D, Brereton P.
\newblock Evidence-based software engineering and systematic reviews. vol.~4.
\newblock CRC press; 2015.

\bibitem{castellanos2021smart}
Castellanos C, Perez B, Correal D.
\newblock Smart transportation: A reference architecture for big data
  analytics.
\newblock In: Smart Cities: A Data Analytics Perspective. Springer; 2021. p.
  161-79.

\bibitem{sang2017simplifying}
Sang GM, Xu L, Vrieze Pd.
\newblock Simplifying big data analytics systems with a reference architecture.
\newblock In: Working Conference on Virtual Enterprises. Springer; 2017. p.
  242-9.

\bibitem{ISO20546}
for Standardization~(ISO/IEC) IO. for Standardization~(ISO/IEC) IO, editor.
  ISO/IEC 20546:2019. ISO/IEC; 2019.
\newblock Available from: \url{https://www.iso.org/standard/68305.html}.

\bibitem{ISO20547}
for Standardization~(ISO/IEC) IO. for Standardization~(ISO/IEC) IO, editor.
  ISO/IEC TR 20547-1:2020. ISO/IEC; 2020.
\newblock Available from: \url{https://www.iso.org/standard/71275.html}.

\bibitem{krippendorff2011computing}
Krippendorff K.
\newblock Computing Krippendorff's alpha-reliability.
\newblock Scholary commons. 2011.

\bibitem{CASP}
Programme CAS. Programme CAS, editor. Critical Appraisal Skills Programme.
  Critical Appraisal Skills Programme; 2022.
\newblock Available from: \url{https://casp-uk.net/casp-tools-checklists/}.

\bibitem{cruzes2011recommended}
Cruzes DS, Dyba T.
\newblock Recommended steps for thematic synthesis in software engineering.
\newblock In: 2011 international symposium on empirical software engineering
  and measurement. IEEE; 2011. p. 275-84.

\bibitem{lofland1971analyzing}
Lofland J, Lofland LH.
\newblock Analyzing social settings.
\newblock Wadsworth Pub Belmont, CA, USA; 1971.

\bibitem{nvivo}
NVIVO. NVIVO, editor. Unlock insights in your data with the best qualitative
  data analysis software. NVIVO; 2022.
\newblock Available from:
  \url{https://www.qsrinternational.com/nvivo-qualitative-data-analysis-software/home}.

\end{thebibliography}
