PWD c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\Cybermycelium-Journal-of-Big-Data.tex
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\Cybermycelium-Journal-of-Big-Data.log
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\bmcart.cls
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\bmcart.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\lastpage\lastpage.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpage.sty
INPUT D:\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\cite\cite.sty
INPUT D:\MikTex\tex\latex\cite\cite.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\MikTex\tex\latex\lineno\lineno.sty
INPUT D:\MikTex\tex\latex\lineno\lineno.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\appendix\appendix.sty
INPUT D:\MikTex\tex\latex\appendix\appendix.sty
INPUT D:\MikTex\tex\latex\graphics\rotating.sty
INPUT D:\MikTex\tex\latex\graphics\rotating.sty
INPUT D:\MikTex\tex\latex\bookmark\bookmark.sty
INPUT D:\MikTex\tex\latex\bookmark\bookmark.sty
INPUT D:\MikTex\tex\latex\bookmark\bkm-pdftex-2019-12-03.def
INPUT D:\MikTex\tex\latex\bookmark\bkm-pdftex-2019-12-03.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\Cybermycelium-Journal-of-Big-Data.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\Cybermycelium-Journal-of-Big-Data.aux
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\Cybermycelium-Journal-of-Big-Data.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\Cybermycelium-Journal-of-Big-Data.pdf
INPUT D:\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\MikTex\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmss17.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmss12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmssi8.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\PRISMA.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\PRISMA.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\PRISMA.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\PRISMA.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\PRISMA.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\databases-statitistic.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\databases-statitistic.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\databases-statitistic.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\databases-statitistic.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\databases-statitistic.jpg
INPUT D:\MikTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\Cybermycelium-Journal-of-Big-Data.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\Cybermycelium-Journal-of-Big-Data.bbl
INPUT D:\MikTex\fonts\tfm\public\cm\cmtt8.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Big Data - Cybermycelium\Cybermycelium-Journal-of-Big-Data.aux
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
